Max sum is 11; it goes from 0 to 6
Max sum is 11; it goes from 0 to 6
Max sum is 11; it goes from 0 to 6
Max sum is 11
Algorithm #3	N = 10	time = 0ms
Algorithm #2	N = 10	time = 0ms
Algorithm #1	N = 10	time = 0ms
Algorithm #3	N = 100	time = 0ms
Algorithm #2	N = 100	time = 0ms
Algorithm #1	N = 100	time = 0ms
Algorithm #3	N = 1000	time = 0ms
Algorithm #2	N = 1000	time = 0ms
Algorithm #1	N = 1000	time = 234ms
Algorithm #3	N = 10000	time = 0ms
Algorithm #2	N = 10000	time = 78ms
Algorithm #1	N = 10000	time = 162427ms
Algorithm #3	N = 100000	time = 0ms
Algorithm #2	N = 100000	time = 8146ms
Algorithm #3	N = 1000000	time = 0ms
Algorithm #2	N = 1000000	time = 838720ms